PORT=4000
MONGO_URI=mongodb+srv://riteshgeeky:789456123@myacademy.j4eek87.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
JWT_SECRET=hhjhhgyuuhsugjhgujhjhkjk
SMTP_HOST=smtp.mailtrap.io        
SMTP_PORT=2525
SMTP_USER=de9192b8b16a10
SMTP_PASS=e40112da8b8001
CLOUDINARY_CLIENT_NAME=dqdjr2f7h
CLOUDINARY_CLIENT_API=368664883744775 
CLOUDINARY_CLIENT_SECRET=jpJLirQKWTIhE_pCwtsnE10A8QU
PLAN_ID=plan_KDq78ijCUnJoLC
RAZORPAY_API_KEY=rzp_test_7sJHCqEsQNawhR
RAZORPAY_API_SECRET=3IQ9MZPyEJiLQRS3Tebk1LvP
REFUND_DAYS=7
MY_MAIL=askrbofficial@gmail.com