PORT=4000

MANGO_URI="mongodb://localhost:27017/myacademy"

FRONTEND_URL= http://localhost:3000

JWT_SECRET=hhjhhgyuuhsugjhgujhjhkjk

SMTP_HOST=smtp.mailtrap.io        
SMTP_PORT=2525
SMTP_USER=de9192b8b16a10
SMTP_PASS=e40112da8b8001

CLOUDINARY_CLIENT_NAME=dlpf0hsgv
CLOUDINARY_CLIENT_API=677815216857337
CLOUDINARY_CLIENT_SECRET=BI7OBeu_VyXB2mw22NtPvUfH-h0